# archetype-florian

./: .gitignore  pom.xml
src/main/java/fr/univtln/faudouard/: App.java
src/test/java/fr/univtln/faudouard/: AppTest.java
